{
  "name": "travel-webapp-ts-backend",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@github.com:rodrigoperezdev/travel-webapp-ts-backend.git",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.22.0",
    "globals": "^16.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.26.0"
  }
}
